# PHYSNICS

./: .gitignore  LICENSE  README.md  colorpicker.css  run.sh  settings.gradle
app/: build.gradle
app/src/main/java/edu/vanier/physnics/: App.java  package-info.java
app/src/main/java/edu/vanier/physnics/UCMSimulation/: Car.java  Formulas.java  TimerMethod.java  UCMController.java  UCMMainApp.java  Vector.java
app/src/main/java/edu/vanier/physnics/UniformCircularMotionSimulation/: Car.java  ChangeColorWindow.java  Controller.java  Formulas.java  MainApp.java  Settings.java  SimulationBackEnd.java  UniformCircularMotionController.java  UniformCircularMotionHelpController.java  Vector.java  package-info.java
app/src/main/java/edu/vanier/physnics/conservation/: AnimationBackend.java  Ball.java  ConservationController.java  ConservationFormulas.java  ConservationHelpPageController.java  Ramp.java  Settings.java  conservation_info.java  package-info.java
app/src/main/java/edu/vanier/physnics/mainmenu/: MainMenuController.java  package-info.java
app/src/main/java/edu/vanier/physnics/projectilemotion/: Animation.java  Equations.java  Graphs.java  GraphsController.java  HelpPage.java  HelpPageController.java  MainAppController.java  ProjectileAnimation.java  ProjectileController.java  ProjectileEquations.java  (+4 more)
app/src/main/resources/fxml/: borderpane.fxml  conservation.fxml  conservation_graphs.fxml  helpUniformCircularMotion.fxml  mainmenu.fxml  projectile.fxml  projectileGraphs.fxml  projectileHelpPage.fxml  projectileSettings.fxml  stackedblock.fxml  stackedblock_help.fxml  ucm-scene-graph.fxml  uniform-circular-motion.fxml
app/src/main/resources/images/: uniform-circular-motion.fxml
app/src/test/java/PHYSNICS/: AppTest.java
app/src/test/java/ProjectileTest/: ProjectileEquationsTest.java
(+19 files in other folders)
