plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // Load and apply the required JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

dependencies {
    // The following .jars are pulled from:
    // https://repo.maven.apache.org/maven2/org/openjfx/    
    compileOnly  "org.openjfx:javafx-base:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-controls:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-fxml:18.0.2:sources"
    compileOnly  "org.openjfx:javafx-graphics:18.0.2:sources"
    
    // Load the Javadoc for the specified JavaFX modules.
    compileOnly  "org.openjfx:javafx-base:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-controls:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-fxml:18.0.2:javadoc"
    compileOnly  "org.openjfx:javafx-graphics:18.0.2:javadoc"

    // MaterialFX
    implementation 'io.github.palexdev:materialfx:11.13.9'
    
    // JUnit testing 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}
//-- Loads the JavaFX modules of the selected JavaFX version.
javafx {    
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
    
    // Support for rule switch statements
    sourceCompatibility = '16';
}
application {    
   // Define the main class for the application.
   mainClass = 'edu.vanier.physnics.UniformCircularMotionSimulation.MainApp'
   mainClass = 'edu.vanier.physnics.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}