<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="infoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="855.0">
        <menus>
          <Menu fx:id="helpMenuCloseButton" mnemonicParsing="false" text="Close">
            <items>
              <MenuItem fx:id="menuItemCloseHelp" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="13.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Uniform Circular Motion (UCM) motion! This simulation is to show a semi-realistic demonstration of the effects of UCM. UCM is a type of motion where an object is revolving around, traveling in a circular and at constant speed." wrappingWidth="829.6666259765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To start the simulation, press on the submit button. From there, the parameters for the speed, radius, and mass, three variables that will affect the UCM of the object, can be changed either using the sliders or using text fields. If using text fields, make sure to input nonnegative numbers for the parameters. Note that the simulation has certain limits: the simulation will still work and siaply accurate values, but since it would be too big to depict the path or show the speed, a limit has been put on it. For the radius, it is 35 m. For the speed, it is 200 m/s. For the mass, it is 40 kg. It should be noted that a cap has been placed on the possible values inputted in the textfield: the values must be less than 10000." wrappingWidth="829.6666259765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The simulation can be paused, restarted or resetted if desired. Values for the acceleration and its vector components, as well as the force and its vector components are displayed in the bottom right. The tables below show each button and arrow/shape and their individual function/representation, respectively." wrappingWidth="829.6666259765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="243.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About the Uniform Circular Motion Simulator...">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have fun!" wrappingWidth="829.6666259765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <GridPane layoutX="21.0" layoutY="432.0" prefHeight="320.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="98.00003814697266" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.99996185302734" minWidth="10.0" prefWidth="264.99996185302734" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="31.333353678385418" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="93.33331298828125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="156.33328247070312" minHeight="10.0" prefHeight="98.66670735677081" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="152.66668701171875" minHeight="10.0" prefHeight="96.66670735677081" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="83.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/play_button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/pause_button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/reset_button.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Button" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Function" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="It is used to start/restart the simulation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="It is used to pause the simulation" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="It is used to reset the simulation back to its default settings." wrappingWidth="233.7708740234375" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="381.0" layoutY="432.0" prefHeight="320.0" prefWidth="360.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="98.00003814697266" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.99996185302734" minWidth="10.0" prefWidth="264.99996185302734" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="31.333353678385418" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="93.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.33328247070312" minHeight="10.0" prefHeight="98.66670735677081" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.66668701171875" minHeight="10.0" prefHeight="96.66670735677081" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arrow/Shape" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Representation" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This arrow represents the centripetal acceleration experienced by the car in the uniform circular motion simulation." wrappingWidth="261.65234375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This arrow represents the vector of the centripetal force experienced by the car in the uniform circular motion." wrappingWidth="264.0090637207031" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This is the &quot;car&quot; that will be revolving in the simulation." wrappingWidth="233.7708740234375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="91.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/uniform_circular_motion_vector_acceleration_magnitude.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/uniform_circular_motion_vector_force_magnitude.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebad4a" height="50.0" stroke="BLACK" strokeType="INSIDE" width="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</Pane>
