<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane gridLinesVisible="true" prefHeight="720.0" prefWidth="960.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="889.0" minWidth="10.0" prefWidth="648.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="312.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="48.0" fitWidth="199.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@/images/ProjectileHelpPage/media_buttons.png" />
               </image>
               <GridPane.margin>
                  <Insets left="60.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@/images/ProjectileHelpPage/sliders.png" />
               </image>
               <GridPane.margin>
                  <Insets left="90.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@/images/ProjectileHelpPage/graph_button.png" />
               </image>
               <GridPane.margin>
                  <Insets left="90.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@/images/ProjectileHelpPage/clear_values_button.png" />
               </image>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </ImageView>
            <Line endX="550.0" startX="-100.0">
               <GridPane.margin>
                  <Insets top="180.0" />
               </GridPane.margin>
            </Line>
            <Line endX="550.0" startX="-100.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="180.0" />
               </GridPane.margin>
            </Line>
            <Line endX="550.0" startX="-100.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="180.0" />
               </GridPane.margin>
            </Line>
            <Label text="Help Page">
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="140.0" left="260.0" />
               </GridPane.margin>
            </Label>
            <Text fx:id="mediaButtonText" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mediaButtonSample">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Text>
            <Text fx:id="sliderText" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sliderSample" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Text>
            <Text fx:id="graphButtonText" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="graphButtonSample" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Text>
            <Text fx:id="clearValuesText" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ClearValueSample" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Text>
         </children>
      </GridPane>
   </content>
</ScrollPane>
